<html>
<head>
 <title>AboutMe</title>
</head>
<body style="background-color: 	lemonchiffon">
  	<center>
  	<img 
  	   src="hiithere.jpg"
  	   width="30%"
  	   height="60%">
  	</center>
  <p style="font-size: 30px;color: darkmagenta"><b>Hi! I'm Kaviya.I am a student at Sri Sairam Engineering College,Chennai.I'm a 3rd year student in IT department. This is my first web page.I like learning new stuffs.Let me tell about myself. Well,I'm an highly organisable and a people person. I easily get attached with people.</b>
  </p>
  <p style="font-size: 50px;font-style: italic;color: crimson">
  	<b>
  		My hobbies:
  	</b> 
  </p>
  <ul style="font-size: 30px;color: green">
  	<li>Listening to my playlist</li>
  	<li>I'm crazy about realistic drawings</li>
  	<li>Watching movies and Web series</li>
    <li>I love reading books</li>
  </ul>
  <p style="font-size: 40px;font-style: italic;color: crimson"><b>Okay let me suggest you some interesting Web series</b></p>
  <ul style="font-size: 30px;color: green">
  	<li>Sherlock Holmes</li>
    <li>Money Heist</li>
    <li>Breaking Bad</li>
    <li>Stranger Things</li>
  </ul>
  <p style="font-size: 40px;font-style: italic;color: crimson"><b>If you too are interested in learning how to draw realistic drawings follow this pages in instagram and youtube:</b><br>
  	<ul style="font-size: 30px;">
  	 <li><a href="https://www.youtube.com/channel/UCQp5qNTmUn1MlgF2RD2f7MQ">
  	 	Silvi Mahdal's YouTube channel
  	 </a></li>
    <br>
  	<li><a href="https://www.instagram.com/b_elan_shades_/">
  	 	b_elan_shades_
  	 </a></li>
  	</ul style="font-size: 30px;">
  	 <br>
  	 <font style="font-size: 30px;">Thank you for your time!</font><br>
  	 <br>
  	 <a style="font-size: 30px;" href="index.html">
  	 	Let's go back to home page.
  	 </a>
  </p>
</body>
</html>  
  



































